rutuja@rutuja-virtual-machine:~$ sudo mysql -u root -p

mysql> create database db4;
Query OK, 1 row affected (0.01 sec)

mysql> use db4;
Database changed

mysql> create table old_roll(roll int,name varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> create table new_roll(roll int,name varchar(10));
Query OK, 0 rows affected (0.03 sec)


mysql> insert into old_roll values(4,'sumeet');
Query OK, 1 row affected (0.01 sec)

mysql> insert into old_roll values(3,'rutuja');
Query OK, 1 row affected (0.01 sec)

mysql> insert into old_roll values(2,'shradha');
Query OK, 1 row affected (0.00 sec)

mysql> insert into old_roll values(1,'varad');
Query OK, 1 row affected (0.01 sec)

mysql> insert into new_roll values(5,'saloni');
Query OK, 1 row affected (0.01 sec)

mysql> insert into new_roll values(6,'ayush');
Query OK, 1 row affected (0.01 sec)

mysql> select * from old_roll;
+------+---------+
| roll | name    |
+------+---------+
|    4 | sumeet  |
|    3 | rutuja  |
|    2 | shradha |
|    1 | varad   |
+------+---------+
4 rows in set (0.00 sec)

mysql> select * from new_roll;
+------+--------+
| roll | name   |
+------+--------+
|    5 | saloni |
|    6 | ayush  |
+------+--------+
2 rows in set (0.00 sec)

mysql> delimiter $
mysql> create procedure roll_list()
    -> begin declare oldrollnumber int;
    -> declare oldname varchar(10);
    -> declare newrollnumber int;
    -> declare newname varchar(10);
    -> declare done int default false;
    -> declare c1 cursor for select roll,name from old_roll;
    -> declare c2 cursor for select roll,name from new_roll;
    -> declare continue handler for not found set done=true;
    -> open c1;
    -> loop1:loop fetch c1 into oldrollnumber,oldname;
    -> if done then leave loop1;
    -> end if;
    -> open c2;
    -> loop2:loop fetch c2 into newrollnumber,newname;
    -> if done then insert into new_roll
    -> values(oldrollnumber,oldname);
    -> set done=false;
    -> close c2;
    -> leave loop2;
    -> end if;
    -> if oldrollnumber=newrollnumber then leave loop2;
    -> end if;
    -> end loop;
    -> end loop;
    -> close c1;
    -> end $
Query OK, 0 rows affected (0.02 sec)

mysql> call roll_list();
    -> $
Query OK, 0 rows affected (0.02 sec)

mysql> select * from new_roll;
    -> $
+------+---------+
| roll | name    |
+------+---------+
|    5 | saloni  |
|    6 | ayush   |
|    4 | sumeet  |
|    3 | rutuja  |
|    2 | shradha |
|    1 | varad   |
+------+---------+
6 rows in set (0.00 sec)

