mysql> create database Chit2;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| chit2              |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use Chit2;
Database changed
mysql> create table branch_master(branch_id int primary key, branch_name varchar(100));
Query OK, 0 rows affected (0.01 sec)

mysql> create table employee_master(first_name varchar(50), middle_name varchar(50), last_name varchar(50), department varchar(100), manager_id int, branch_id int ,foreign key(branch_id) references branch_master(branch_id) );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into branch_master(branch_id, branch_name)values(1,"Mumbai"),(2,"Pune"),(3,"Chennai");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee_master(first_name,middle_name, last_name, department, manager_id, branch_id) values("Sumeet","S.","Darje","Computer",101,1),("Rutuja","K.","Nalawade","Commerce",102,2),("Shradha","S.","Jadhav","IT",103,3);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create index idx_emp_name on employee_master (first_name,middle_name,last_name);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create view employee_details as select e.first_name,e.middle_name,e.last_name,e.department,e.manager_id,b.branch_name from employee_master e join branch_master b on e.branch_id = b.branch_id;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from branch_master;
+-----------+-------------+
| branch_id | branch_name |
+-----------+-------------+
|         1 | Mumbai      |
|         2 | Pune        |
|         3 | Chennai     |
+-----------+-------------+
3 rows in set (0.01 sec)

mysql>  select * from employee_master;
+------------+-------------+-----------+------------+------------+-----------+
| first_name | middle_name | last_name | department | manager_id | branch_id |
+------------+-------------+-----------+------------+------------+-----------+
| Sumeet     | S.          | Darje     | Computer   |        101 |         1 |
| Om         | A.          | Salunke   | Commerce   |        102 |         2 |
| Ram        | S.          | Jadhav    | IT         |        103 |         3 |
+------------+-------------+-----------+------------+------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee_details;
+------------+-------------+-----------+------------+------------+-------------+
| first_name | middle_name | last_name | department | manager_id | branch_name |
+------------+-------------+-----------+------------+------------+-------------+
| Sumeet     | S.          | Darje     | Computer   |        101 | Mumbai      |
| Om         | A.          | Salunke   | Commerce   |        102 | Pune        |
| Ram        | S.          | Jadhav    | IT         |        103 | Chennai     |
+------------+-------------+-----------+------------+------------+-------------+
3 rows in set (0.00 sec)